//? #version 450
#define tile_size uvec3(4, 4, 1)
#include "utils.comp"
#extension GL_EXT_control_flow_attributes : enable

struct SubTile {
    uint16_t table_subindexes;
    uint16_t negation_flags;
    uint8_t misc;
    uint8_t b;
    uint8_t g;
    uint8_t r;
};

const ivec2 etc1_modifiers[8] = {
    ivec2(2, 8),
    ivec2(5, 17),
    ivec2(9, 29),
    ivec2(13, 42),
    ivec2(18, 60),
    ivec2(24, 80),
    ivec2(33, 106),
    ivec2(47, 183),
};

u8vec3 SampleFromSubTile(SubTile subtile, u8vec2 coords) {
    bool flip = bitfieldExtract(subtile.misc, 0, 1) != 0;
    if (flip) {
        coords = coords.yx;
    }

    ivec3 color = u8vec3(0);
    u8vec3 base = u8vec3(subtile.r, subtile.g, subtile.b);
    return base;
}

uint32_t ETCSubtileIndex() {
   uvec2 full_tile_coord = gl_WorkGroupID.xy / 2;
   uint32_t index = ((full_tile_coord.y) * (gl_NumWorkGroups.x * gl_WorkGroupSize.x) + (full_tile_coord.x) * 8);
   index = (index / 2) & 0xFFFFFFFCu;
   index |= ((gl_WorkGroupID.y & 0x1u) << 1) | (gl_WorkGroupID.x & 0x1u);
   return index;
}
